<!-- 详情 -->
<view class="container">
  <image src="{{url.url}}" class="image" />
  <view class="content_txt">
    <view class="content_title">应用介绍</view>
    <text>Photoshop 2022 for Mac一款高效、专业、实用的图像处理软件，Photoshop 一直以来都被广泛的应用于平面设计、创意合成、美工设计、UI界面设计、图标以及logo制作、绘制和处理材质贴图等各个领域中，ps2022最新版还拥有强大的图像修饰、图像合成编辑以及调色功能，利用这些功能可以快速修复照片，也可以修复人脸上的斑点等缺陷，快速调色等。</text>
    <text>
    支撑多种图画格局
    Photoshop支撑的图画的图画格局包含psD，Eps，DCS，TIF，JEPG，BMP，PCX，FLM，PDF，PICT，GIF，PNG，IFF，FPX，RAW和SCT等多种，运用Photoshop能够将某种格局的图画另存为别的格局，以到达特别的需要。

    支撑多种色彩形式
    Photoshop支撑的色彩形式包含位图形式、灰度形式、RBG形式、CMYK形式、Lab形式、索引色彩形式、双色调形式和多通道形式等，而且能够完成各种形式这间的变换，另外，运用Photoshop还能够恣意调整图画的尺度，分辨率及布巨细，既能够在不影响分辨率的情况下图画尺度，又能够在不影响图画尺度的情况下增减分辨率。

    供给了强壮的挑选图画规模的功用
    运用矩形，椭圆面罩和套取东西，能够挑选一个或多个不一样尺度，形状的挑选规模磁性大过东西能够根据挑选边缘的像素反差，使挑选规模紧贴要挑选的图画，运用戏法棒东西或色彩规模指令能够根据色彩来自动挑选所要有些，合作多种快捷键的运用，能够完成挑选规模的相加，相减和反选等作用。

    能够对图画进行各种修改
    如移动、仿制、张贴、剪切、铲除等，如果在修改时出了过错，还能够进行无限次吊销和康复，Photoshop还能够对图画进行恣意的旋转和变形，例如按固定方向翻转或旋转。

    能够对图画进行色谐和色彩的调整
    使色相，饱和度、亮度、对比度的调整变得简略简单，Photoshop能够独自对某一挑选规模进行调整，也能够对某一种选定色彩进行调整，运用色彩平衡倒序能够在彩色图画中改动色彩的混合，运用色阶和曲线指令能够别离对图画的高光，暗谐和中心调有些进行调整，这是传统的绘画窍门难以到达的作用。

    供给了绘画功用
    运用喷枪东西，笔刷东西、铅笔东西，直线东西，能够制造各种图形，经过自行设定的笔刷形状，巨细和压力，能够创立不一样的笔刷作用，运用突变东西能够产生多种突变作用，加深和减淡东西能够有挑选地改动图画的暴光度。

    运用Photoshop用户能够树立图层
    布景层、文本层、调理层等多种图层，而且方便地对各个图层进行修改，用户能够对图层进行恣意的仿制、移动、 删去、翻转、兼并和组成，能够完成图层的摆放，还能够应用添加暗影等操作制造特技作用，调整图层可在不影响图画的一起，操控图层的透明度和饱和度等图画作用，文本层能够随时修改图画中的文本，用户还能够对不一样的色彩通道别离进行修改，运用蒙版能够精确地挑选规模，进行存储和载入操作。

    Photoshop共供给了快到100种的滤镜
    每种滤镜各不相同，用户能够运用这些滤镜完成各种特别作用，如运用风滤镜能够添加图画动感，运用浮雕滤镜呆以制造浮雕作用等。
    </text>
     <view class="content_title">应用介绍</view>
     <text>{{url1}}</text>
  </view>
  <view class="copy" ><button class="btnCopy" >一键复制</button></view>
  
</view>
